<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background-color: green;
      }
      body {
        background-color: red;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }

  .active {
      background-color: red;
  }
    </style>
  </head>
  <body>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Biografie.html"class="active">Biografie</a></li>
    <li><a href="Bekend door.html">Bekend door</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
    <h3>Jeugd</h3>
    <p>
      <a href="https://www.toolshero.nl/bekende-auteurs/bill-gates/">voor info toolshero.</a>
    <img src="https://timedotcom.files.wordpress.com/2017/12/bill-gates-inspiring-stories-twitter.jpg" width="500px">




  </body>
</html>
